{
	"accessKey":"dSVVN1U-9NJrPPpiidjjh26Iyk0g8i3S5Uh922Kf",
	"buckets":[
		{
			"bucket":"share",
			"url":"share.qiniu.segocat.com",
			"zone":"华南"
		}
	],
	"prefixes":[],
	"secretKey":"Up3J2F0Ay9dH-Htc4wMu3eee4kMa1ifP9g43-ucW",
	"storagePath":"/Users/pantao/Desktop"
}